# metrics.aggregations

./: CHANGELOG.md  README.md  Vostok.Metrics.Aggregations.sln  module.yaml
.github/workflows/: ci.yml
Vostok.Metrics.Aggregations/: Aggregator.cs  AggregatorApplication.cs  AggregatorSecretSettings.cs  AggregatorSettings.cs  AggregatorWindow.cs  Constants.cs  MetricProcessor.cs  OneMetricAggregator.cs  PublicAPI.Shipped.txt  TimersAggregator.cs  Vostok.Metrics.Aggregations.csproj
Vostok.Metrics.Aggregations.Tests/: Aggregator_FunctionalTests.cs  Hercules.cs  MetricEventBuilder_FunctionalTests.cs  SetUpFixture.cs  TestsHelpers.cs  Vostok.Metrics.Aggregations.Tests.csproj
Vostok.Metrics.Aggregations.Tests/AggregateFunctions/: CounterAggregateFunction_Tests.cs  HistogramsAggregateFunction_Tests.cs  TimersAggregateFunction_Tests.cs
Vostok.Metrics.Aggregations.Tests/Helpers/: DateTimeOffsetExtensions_Tests.cs  StreamCoordinatesMerger_Tests.cs  StreamSegmentReader_Tests.cs
Vostok.Metrics.Aggregations.Tests/MetricAggregator/: Window_Tests.cs  Windows_Tests.cs
Vostok.Metrics.Aggregations/AggregateFunctions/: CountersAggregateFunction.cs  HistogramsAggregateFunction.cs  IAggregateFunction.cs  StatisticAggregateFunction.cs  TimersAggregateFunction.cs
Vostok.Metrics.Aggregations/Configuration/: AggregatorSecretSettings.cs  AggregatorSettings.cs
Vostok.Metrics.Aggregations/Helpers/: Constants.cs  DateTimeOffsetExtensions.cs  StreamCoordinatesExtensions.cs  StreamCoordinatesMerger.cs  StreamSegmentReader.cs  StreamSegmentReaderSettings.cs
Vostok.Metrics.Aggregations/MetricAggregator/: AggregateResult.cs  OneMetricAggregator.cs  Window.cs  Windows.cs
Vostok.Metrics.Aggregations/Properties/: AssemblyInfo.cs
